\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction au sujet}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Les réseaux de neurones pronfonds}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Des exemples : }{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Jeu de données}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problèmatique}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Solution proposée}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Organisation du projet}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Méthodes d’organisation}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Découpage du projet}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Phase d'analyse des données}{6}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Phase de développement}{6}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Phase d'analyse et présentation des résultats}{6}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Outils de collaboration}{7}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analyse des données}{8}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Prétraitements}{8}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Découpage des données}{8}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Scaling, Flattening}{8}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Développement de l’architecture}{10}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Technologies utilisées}{10}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Jupyter notebook}{10}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Tensorflow}{10}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Keras}{10}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modèles d'apprentissage}{11}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Signature}{12}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Clustering}{12}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Interface de visualisation}{12}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}UMAP (Uniform Manifold Approximation and Projection)}{13}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Diagramme de Sankey}{13}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Application web}{13}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analyse des résultats}{16}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changement de comportement}{17}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Différence de signatures}{17}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Insertion d'anomalies}{18}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{18}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Code source}{21}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Code source de la méthode \textit {cut\_data}}{21}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Code source de la méthode \textit {normalize\_dataset}}{21}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Code source de la méthode \textit {get\_best\_k}}{21}{section.A.3}%
