\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Organisation du projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Méthodes d’organisation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Découpage du projet}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Phase d'analyse des données}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Phase de développement}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Phase d'analyse et présentation des résultats}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Outils de collaboration}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Introduction au sujet}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les réseaux de neurones pronfonds}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jeux de données}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MNIST}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Travail à réaliser}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Technologies utilisées}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Jupyter notebook}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Keras}{5}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Analyse des données}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Développement de l’architecture}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modèles d'apprentissage}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extraction des signatures}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interface de visualisation}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Analyse des résultats}{8}{chapter.5}%
\contentsline {chapter}{\numberline {A}Annexe}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}...}{9}{section.A.1}%
\contentsline {section}{\numberline {A.2}...}{9}{section.A.2}%
\contentsline {chapter}{\numberline {B}Bibliographie}{10}{appendix.B}%
