% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{umap}{online}{}
      \name{author}{1}{}{%
        {{hash=f3edd0ee6ca72eca5c532b9c1fcee621}{%
           family={McInnes},
           familyi={M\bibinitperiod},
           given={Leland},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f3edd0ee6ca72eca5c532b9c1fcee621}
      \strng{fullhash}{f3edd0ee6ca72eca5c532b9c1fcee621}
      \strng{bibnamehash}{f3edd0ee6ca72eca5c532b9c1fcee621}
      \strng{authorbibnamehash}{f3edd0ee6ca72eca5c532b9c1fcee621}
      \strng{authornamehash}{f3edd0ee6ca72eca5c532b9c1fcee621}
      \strng{authorfullhash}{f3edd0ee6ca72eca5c532b9c1fcee621}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 05.05.2021)}
      \field{title}{Plotting UMAP}
      \verb{urlraw}
      \verb https://umap-learn.readthedocs.io/en/latest/plotting.html
      \endverb
      \verb{url}
      \verb https://umap-learn.readthedocs.io/en/latest/plotting.html
      \endverb
      \keyw{umap}
    \endentry
    \entry{clustering}{online}{}
      \name{author}{1}{}{%
        {{hash=f3edd0ee6ca72eca5c532b9c1fcee621}{%
           family={McInnes},
           familyi={M\bibinitperiod},
           given={Leland},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f3edd0ee6ca72eca5c532b9c1fcee621}
      \strng{fullhash}{f3edd0ee6ca72eca5c532b9c1fcee621}
      \strng{bibnamehash}{f3edd0ee6ca72eca5c532b9c1fcee621}
      \strng{authorbibnamehash}{f3edd0ee6ca72eca5c532b9c1fcee621}
      \strng{authornamehash}{f3edd0ee6ca72eca5c532b9c1fcee621}
      \strng{authorfullhash}{f3edd0ee6ca72eca5c532b9c1fcee621}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 05.05.2021)}
      \field{title}{UMAP Clustering}
      \verb{urlraw}
      \verb https://umap-learn.readthedocs.io/en/latest/clustering.html
      \endverb
      \verb{url}
      \verb https://umap-learn.readthedocs.io/en/latest/clustering.html
      \endverb
      \keyw{clustering}
    \endentry
    \entry{Kmeans}{online}{}
      \name{author}{1}{}{%
        {{hash=8ab54742a88e695dbee2602556ca299a}{%
           family={Olivier},
           familyi={O\bibinitperiod},
           given={Dedocoton},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8ab54742a88e695dbee2602556ca299a}
      \strng{fullhash}{8ab54742a88e695dbee2602556ca299a}
      \strng{bibnamehash}{8ab54742a88e695dbee2602556ca299a}
      \strng{authorbibnamehash}{8ab54742a88e695dbee2602556ca299a}
      \strng{authornamehash}{8ab54742a88e695dbee2602556ca299a}
      \strng{authorfullhash}{8ab54742a88e695dbee2602556ca299a}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 05.05.2021)}
      \field{title}{Faire du Clustering avec l'algorithme K-means}
      \verb{urlraw}
      \verb https://ledatascientist.com/faire-du-clustering-avec-lalgorithme-k-means/
      \endverb
      \verb{url}
      \verb https://ledatascientist.com/faire-du-clustering-avec-lalgorithme-k-means/
      \endverb
      \keyw{kmeans}
    \endentry
    \entry{Visu}{online}{}
      \name{author}{1}{}{%
        {{hash=b92af868647c839bac57515817922cd9}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Parul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b92af868647c839bac57515817922cd9}
      \strng{fullhash}{b92af868647c839bac57515817922cd9}
      \strng{bibnamehash}{b92af868647c839bac57515817922cd9}
      \strng{authorbibnamehash}{b92af868647c839bac57515817922cd9}
      \strng{authornamehash}{b92af868647c839bac57515817922cd9}
      \strng{authorfullhash}{b92af868647c839bac57515817922cd9}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 05.05.2021)}
      \field{title}{Visualizing Kannada MNIST with UMAP Technique}
      \verb{urlraw}
      \verb https://www.kaggle.com/parulpandey/part3-visualising-kannada-mnist-with-umap?scriptVersionId=0
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/parulpandey/part3-visualising-kannada-mnist-with-umap?scriptVersionId=0
      \endverb
      \keyw{Visualizing}
    \endentry
    \entry{Patternsig}{online}{}
      \name{author}{1}{}{%
        {{hash=b886e77d13773e87e1c82416a988b892}{%
           family={Poncelet},
           familyi={P\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b886e77d13773e87e1c82416a988b892}
      \strng{fullhash}{b886e77d13773e87e1c82416a988b892}
      \strng{bibnamehash}{b886e77d13773e87e1c82416a988b892}
      \strng{authorbibnamehash}{b886e77d13773e87e1c82416a988b892}
      \strng{authornamehash}{b886e77d13773e87e1c82416a988b892}
      \strng{authorfullhash}{b886e77d13773e87e1c82416a988b892}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 05.05.2021)}
      \field{title}{Pattern Signatures}
      \verb{urlraw}
      \verb https://www.lirmm.fr/~poncelet/RN/
      \endverb
      \verb{url}
      \verb https://www.lirmm.fr/~poncelet/RN/
      \endverb
      \keyw{Signature}
    \endentry
  \enddatalist
\endrefsection
\endinput

