\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction au sujet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les réseaux de neurones pronfonds}{3}{section.1.1}%
\contentsline {paragraph}{Des exemples : }{4}{section*.3}%
\contentsline {section}{\numberline {1.2}Jeu de données}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problèmatique}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Solution proposée}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Organisation du projet}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Méthodes d’organisation}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Découpage du projet}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phase d'analyse des données}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Phase de développement}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Phase d'analyse et présentation des résultats}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Outils de collaboration}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analyse des données}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prétraitements}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Découpage des données}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scaling, Flattening}{8}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Développement de l’architecture}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technologies utilisées}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Jupyter notebook}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Keras}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modèles d'apprentissage}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Extraction des signatures}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Interface de visualisation}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}UMAP (Uniform Manifold Approximation and Projection)}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Diagramme de Sankey}{11}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Application web}{12}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Analyse des résultats}{13}{chapter.5}%
\contentsline {chapter}{\numberline {A}Annexe}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}...}{14}{section.A.1}%
\contentsline {section}{\numberline {A.2}...}{14}{section.A.2}%
\contentsline {chapter}{\numberline {B}Bibliographie}{15}{appendix.B}%
